# snippet

aws/sqs/: build.gradle  settings.gradle
aws/sqs/amazon-jms/: build.gradle
aws/sqs/src/main/java/com/amairovi/standard/: Configs.java  Consumer.java  InfiniteConsumer.java  ListQueues.java  Publisher.java  SeriesPublisher.java
java-core/: build.gradle  settings.gradle
java-core/entity-locker/: README.md  build.gradle
java-core/entity-locker/src/main/java/com/amairovi/: DeadlockDetectedException.java  DeadlockDetector.java  DefaultDeadlockDetector.java  DefaultEntityLocker.java  DefaultReentrancyHandler.java  EntityLocker.java  GlobalLock.java  LockingContext.java  LockingData.java  NoopReentrancyHandler.java  NotThreadSafe.java  ReentrancyHandler.java
java-core/entity-locker/src/main/java/com/amairovi/reentrancy/: DefaultReentrancyHandler.java  NoopReentrancyHandler.java  ReentrancyHandler.java
java-core/entity-locker/src/test/java/com/amairovi/: DefaultDeadlockDetectorTest.java  DefaultEntityLockerTest.java  DefaultEntityLockerTestIT.java  DefaultReentrancyHandlerTest.java
java-core/entity-locker/src/test/java/com/amairovi/reentrancy/: DefaultReentrancyHandlerTest.java
java-core/netty-in-action/: build.gradle
java-core/netty-in-action/src/main/java/com/amairovi/netty_in_action/: Listing.java  Listing_1_1.java  Listing_1_4.java
java-core/netty-in-action/src/main/resources/chapter_12/: index.html
java-core/src/main/java/com/amairovi/: DebounceWrapper.java  ThrottleWrapper.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/: GuardedBy.java  Immutable.java  ThreadSafe.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_10/: DeadlockBetweenCooperating.java  DemonstrateDeadlock.java  FineGrainedLock.java  LeftRightDeadlock.java  MoneyTransfering.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_11/: StripedMap.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_12/: BoundedBuffer.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_13/: ReadWriteMap.java  ReleaseLockFromAnotherThread.java  TryLockExample.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_14/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  GrumpyBoundedBuffer.java  OneShotLatch.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java  ThreadGate.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_15/: CasCounter.java  CasNumberRange.java  ConcurrentStack.java  LinkedQueue.java  LinkedQueueFieldUpdater.java  SimulatedCAS.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_16/: PossibleReordering.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_2/: IntrinsicLock.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_3/: NoVisibility.java  ThreadLocalSample.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_4/: Listing_4_1.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_5/: BarrierExample.java  BoundedHashSet.java  HiddenIterator.java  LaunderThrowable.java  ProducerConsumerPattern.java  RestoreInterruptStatus.java  TestHarness.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_6/: OutOfTime.java  TaskExecutionWebServer.java  ThreadPerTaskExecutor.java  WithinThreadExecutor.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_7/: IndexingService.java  LogService.java  LogServiceWithExecutor.java  LogWriter.java  MailChecker.java  NonCancelableTask.java  PrimeGenerator.java  ReaderThread.java  ShutDownHookExample.java  TimedRun.java  TrackingExecutor.java  UEHLogger.java  WebCrawler.java
java-core/src/main/java/com/amairovi/goetz_concurrency_in_practice/chapter_8/: BoundedExecutor.java  MyAppThread.java  MyThreadFactory.java  Parallelizing.java  ThreadDeadlock.java  TimingThreadPool.java
java-core/src/main/java/com/amairovi/horstmann_java_se_9_for_the_impatient/chapter_10/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task22.java  Task24.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task4.java  Task6.java  Task7.java  Task8.java
java-core/src/main/java/com/amairovi/horstmann_java_se_9_for_the_impatient/chapter_5/: Task11.java  Task14.java  Task15.java  Task5.java  Task9.java
java-core/src/main/java/com/amairovi/horstmann_java_se_9_for_the_impatient/chapter_6/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  (+18 more)
kafka/raw/: build.gradle
kafka/raw/src/main/avro/: Customer.avsc
kotlin/inline/: build.gradle
kotlin/inline/src/main/kotlin/com/amairovi/: InlineOverride.kt  SeveralLevelsOfInline.kt
micrometer/spring-prometheus/: build.gradle  settings.gradle
spring/: build.gradle  settings.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/com/amairovi/properties/: ConditionalOnPropertyCamelCase.java  ConditionalOnPropertyDashed.java
spring-boot/src/test/java/com/amairovi/properties/: ConditionalOnPropertyCamelCaseIT.java  ConditionalOnPropertyDashedIT.java
spring-security/spring-security-custom-user-details-service/: build.gradle  settings.gradle
spring-security/spring-security-custom-user-details-service/src/main/java/com/amairovi/: SecurityConfiguration.java  TestController.java
spring-security/spring-security-default/: build.gradle  settings.gradle
spring-security/spring-security-default/src/main/java/com/amairovi/: SpringSecurityApplication.java  TestController.java
spring/spring-data-mongodb/: build.gradle
spring/spring-data-mongodb/src/main/java/com/amairovi/: Configs.java
spring/src/test/java/com/amairovi/context/: AutowiredTest.java  BeanDependencies.java  BeanInitCallbacks.java  BeanLifecycle.java  BeanLookup.java  BeanNaming.java  BeanPostProcessorTest.java  BeanScope.java
(+316 files in other folders)
