plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
    id 'kotlin'
}
sourceCompatibility = "11"
targetCompatibility = "11"


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "io.mockk:mockk:1.11.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}