plugins {
    id 'java'
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.assertj:assertj-core:3.15.0")
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
