plugins {
    id 'java'
}

group 'com.amairovi'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:sqs'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
