plugins {
    id 'java'
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation("org.assertj:assertj-core:3.15.0")
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
